<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar">

    <Button
        android:id="@+id/treatNewButton"
        android:layout_width="227dp"
        android:layout_height="77dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/new_user_button"
        android:text="Treat a New Patient"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/myHistoryButton"
        android:layout_width="227dp"
        android:layout_height="77dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/new_user_button"
        android:text="My History"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/treatNewButton" />
</android.support.constraint.ConstraintLayout>