<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:fillViewport="true"
    tools:context=".doctor_registration">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            tools:context=".doctor_registration">

            <EditText
                android:id="@+id/specializationText"
                android:layout_width="347dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Specialization"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/editText18"
                app:layout_constraintTop_toBottomOf="@+id/editText18" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="299dp"
                android:layout_height="82dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/camera_icon" />

            <ImageView
                android:id="@+id/iiitLogo"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:srcCompat="@drawable/ic_account_circle_black_24dp" />

            <EditText
                android:id="@+id/Email_entry"
                android:layout_width="344dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/Name_entry"
                app:layout_constraintTop_toBottomOf="@+id/Name_entry" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="344dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Date Of Birth YYYY/MM/DD"
                android:inputType="date"
                app:layout_constraintStart_toStartOf="@+id/Email_entry"
                app:layout_constraintTop_toBottomOf="@+id/Email_entry" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="33dp"
                android:layout_height="32dp"
                android:layout_marginTop="256dp"
                app:layout_constraintStart_toStartOf="@+id/iiitLogo"
                app:layout_constraintTop_toBottomOf="@+id/iiitLogo"
                app:srcCompat="@drawable/ic_local_hospital_black_24dp" />

            <EditText
                android:id="@+id/docId"
                android:layout_width="344dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Medical ID"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/editText5"
                app:layout_constraintTop_toBottomOf="@+id/editText5" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="344dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Shift Type"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/specializationText"
                app:layout_constraintTop_toBottomOf="@+id/specializationText" />

            <EditText
                android:id="@+id/editText17"
                android:layout_width="344dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Sex(M/F)"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/Confirm_Password_entry"
                app:layout_constraintTop_toBottomOf="@+id/Confirm_Password_entry" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="@+id/editText17"
                app:layout_constraintTop_toBottomOf="@+id/editText17" />

            <Button
                android:id="@+id/docRegister"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="108dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/new_user_button"
                android:text="Button"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="@+id/editText16"
                app:layout_constraintTop_toBottomOf="@+id/editText16" />

            <EditText
                android:id="@+id/Confirm_Password_entry"
                android:layout_width="344dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@+id/password_entry"
                app:layout_constraintTop_toBottomOf="@+id/password_entry" />

            <EditText
                android:id="@+id/password_entry"
                android:layout_width="344dp"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintStart_toStartOf="@+id/docId"
                app:layout_constraintTop_toBottomOf="@+id/docId" />

            <EditText
                android:id="@+id/Name_entry"
                android:layout_width="344dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/iiitLogo"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


        </android.support.constraint.ConstraintLayout>
    </TableLayout>
</ScrollView>