<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.medicare">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
<<<<<<< HEAD
        <activity android:name=".doctorHistory"></activity>
=======
        <activity android:name=".see_more_activity"></activity>
>>>>>>> fe52a9e86b4b2948eb4ac195f62de67a55c8c33b
        <activity android:name=".bookAppointment" />
        <activity android:name=".patientLoginMain" />
        <activity android:name=".doctorLoginMain" />
        <activity android:name=".doctor_registration" />
        <activity android:name=".doctor_doing_treatment" />
        <activity android:name=".after_doctor_login_options" />
        <activity android:name=".after_patient_login_options" />
        <activity android:name=".cardsOverView" />
        <activity android:name=".PatientDetails" />
        <activity
            android:name=".ChooseLogin"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>