<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".patientLoginMain">

    <ImageView
        android:id="@+id/imageViewPat"
        android:layout_width="320dp"
        android:layout_height="203dp"
        android:layout_marginTop="36dp"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/PatientID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPat" />

    <EditText
        android:id="@+id/patientPass"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint=" Password"
        android:drawableLeft="@drawable/ic_action_pass"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/PatientID"
        app:layout_constraintLeft_toLeftOf="@+id/PatientID"
        app:layout_constraintRight_toRightOf="@+id/PatientID"
        app:layout_constraintStart_toStartOf="@+id/PatientID"
        app:layout_constraintTop_toBottomOf="@+id/PatientID" />

    <Button
        android:id="@+id/patientLogin"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/rounded_button"
        android:shadowRadius="5"
        android:text="Login"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientPass" />

    <Button
        android:id="@+id/booked"
        android:layout_width="133dp"
        android:layout_height="44dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/new_user_button"
        android:shadowRadius="5"
        android:text="New User?"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientPass" />

    <Button
        android:id="@+id/patLoc"
        android:layout_width="133dp"
        android:layout_height="43dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/new_user_button"
        android:shadowRadius="5"
        android:text="location"
        android:textColor="#ffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/booked" />

</android.support.constraint.ConstraintLayout>