<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            tools:context=".PatientDetails">

            <EditText
                android:id="@+id/Full_name_entry"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Treatment Date"
                android:inputType="date"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/Treatment_date"
                app:layout_constraintTop_toBottomOf="@+id/Doctorid_entry" />


            <Button
                android:id="@+id/patientNew"
                android:layout_width="133dp"
                android:layout_height="58dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/new_user_button"
                android:shadowRadius="5"
                android:text="Submit"
                android:textColor="#ffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Treatment_slot_entry" />

            <TextView
                android:id="@+id/Treatment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="36dp"
                android:text="Treatment Date:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Did" />

            <TextView
                android:id="@+id/treatment_slot"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="40dp"
                android:text="Treatment Slot:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Treatment_date" />

            <TextView
                android:id="@+id/Did"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="36dp"
                android:text="Doctor ID:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Pid" />

            <EditText
                android:id="@+id/Treatment_slot_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Slot"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/treatment_slot"
                app:layout_constraintTop_toBottomOf="@+id/Full_name_entry" />

            <EditText
                android:id="@+id/Doctorid_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:hint="Doctor ID"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/Did"
                app:layout_constraintTop_toBottomOf="@+id/Pid_entry" />

            <TextView
                android:id="@+id/Pid"
                android:layout_width="130dp"
                android:layout_height="0dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="144dp"
                android:text="My MedicalID:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Pid_entry"
                android:layout_width="108dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="144dp"
                android:text="TextView"
                android:textColor="#808080"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toEndOf="@+id/Pid"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </TableLayout>
</ScrollView>