<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <!-- everything you already have -->
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar"
            tools:context=".PatientDetails">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="179dp"
                android:layout_height="114dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/camera_icon" />

            <EditText
                android:id="@+id/Treatment_date_entry"
                android:layout_width="198dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Treatment Date"
                android:inputType="date"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/Treatment_date"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />


            <Button
                android:id="@+id/patientNew"
                android:layout_width="133dp"
                android:layout_height="58dp"
                android:layout_marginStart="120dp"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="72dp"
                android:background="@drawable/new_user_button"
                android:shadowRadius="5"
                android:text="Submit"
                android:textColor="#ffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/Treatment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="204dp"
                android:text="Treatment Date:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/treatment_slot"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="37dp"
                android:text="Treatment Slot:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Treatment_date" />

            <TextView
                android:id="@+id/Symptoms"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:text="Symptoms:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/treatment_slot" />

            <TextView
                android:id="@+id/Diagnosis"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:text="Diagnosis:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Symptoms" />

            <TextView
                android:id="@+id/Prescription"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:text="Prescription:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Diagnosis" />

            <TextView
                android:id="@+id/Remarks"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp"
                android:text="Remarks:"
                android:textColor="#000"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Prescription" />

            <EditText
                android:id="@+id/Treatment_slot_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Slot"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/treatment_slot"
                app:layout_constraintTop_toBottomOf="@+id/Treatment_date_entry" />

            <EditText
                android:id="@+id/Diagnosis_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Diagnosis"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/Diagnosis"
                app:layout_constraintTop_toBottomOf="@+id/symptoms_entry" />

            <EditText
                android:id="@+id/Prescription_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Prescription"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/Prescription"
                app:layout_constraintTop_toBottomOf="@+id/Diagnosis_entry" />

            <EditText
                android:id="@+id/Remarks_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Remarks"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/Remarks"
                app:layout_constraintTop_toBottomOf="@+id/Prescription_entry" />

            <EditText
                android:id="@+id/symptoms_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="17dp"
                android:ems="10"
                android:hint="Sympotms"
                android:inputType="textPersonName"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@+id/Symptoms"
                app:layout_constraintTop_toBottomOf="@+id/Treatment_slot_entry" />

            <TextView
                android:id="@+id/Pid_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PID"
                android:textColor="#000"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="78dp" />


        </android.support.constraint.ConstraintLayout>

    </TableLayout>
</ScrollView>